FocusLogger/Controls/DataListControl.xaml

<UserControl
	x:Class=" JocysCom.FocusLogger.Controls.DataListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	d:DesignHeight="270"
	d:DesignWidth="480"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToolBarPanel
			Grid.Row="0"
			HorizontalAlignment="Right"
			Style="{StaticResource MainToolBarPanel}">
			<Button
				Name="ClearButton"
				Margin="2"
				Padding="3,0,3,0"
				Background="Transparent"
				Click="ClearButton_Click">
				<StackPanel Style="{StaticResource ButtonStackPanel}">
					<ContentControl Content="{StaticResource Icon_Delete}" Focusable="False" />
					<Label Content="Clear" Style="{StaticResource ButtonLabel}" />
				</StackPanel>
			</Button>

		</ToolBarPanel>
		<DataGrid
			x:Name="MainDataGrid"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			x:FieldModifier="public"
			AutoGenerateColumns="False"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			BorderThickness="0"
			IsReadOnly="True"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionMode="Extended">
			<DataGrid.Resources>
				<converters:ItemFormattingConverter x:Key="_MainDataGridFormattingConverter" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:Name="DateColumn"
					Width="Auto"
					EditingElementStyle="{StaticResource TextBlockCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Date">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="Date" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn
					x:Name="ProcessIdColumn"
					Binding="{Binding ProcessId}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockRightCell}"
					Header="PID" />
				<DataGridTextColumn
					x:Name="ProcessNameColumn"
					Binding="{Binding ProcessName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Process Name" />
				<DataGridTemplateColumn
					x:Name="IsActiveImageColumn"
					Width="SizeToCells"
					CanUserResize="False"
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock
							HorizontalAlignment="Center"
							Text="A"
							ToolTip="Window is Active" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl
								x:Name="IsActiveIcon"
								Width="12"
								Height="12">
								<ContentControl.Content>
									<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
										<Binding RelativeSource="{RelativeSource Self}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Path="IsActive" />
									</MultiBinding>
								</ContentControl.Content>
							</ContentControl>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:Name="IsActiveColumn"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Active"
					Visibility="Collapsed">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="IsActive" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTemplateColumn
					x:Name="HasMouseImageColumn"
					Width="SizeToCells"
					CanUserResize="False"
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock
							HorizontalAlignment="Center"
							Text="M"
							ToolTip="Window has Mouse" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl
								x:Name="HasMouseIcon"
								Width="12"
								Height="12">
								<ContentControl.Content>
									<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
										<Binding RelativeSource="{RelativeSource Self}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Path="HasMouse" />
									</MultiBinding>
								</ContentControl.Content>
							</ContentControl>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:Name="HasMouseColumn"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Mouse"
					Visibility="Collapsed">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="HasMouse" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTemplateColumn
					x:Name="HasKeyboardImageColumn"
					Width="SizeToCells"
					CanUserResize="False"
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock Text="K" ToolTip="Window has Keyboard" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl
								x:Name="HasKeyboardIcon"
								Width="12"
								Height="12">
								<ContentControl.Content>
									<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
										<Binding RelativeSource="{RelativeSource Self}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Path="HasKeyboard" />
									</MultiBinding>
								</ContentControl.Content>
							</ContentControl>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:Name="HasKeyboardColumn"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Keyboard"
					Visibility="Collapsed">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="HasKeyboard" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTemplateColumn
					x:Name="HasCaretImageColumn"
					Width="SizeToCells"
					CanUserResize="False"
					IsReadOnly="True">
					<DataGridTemplateColumn.Header>
						<TextBlock
							HorizontalAlignment="Center"
							Text="C"
							ToolTip="Window has Caret" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl
								x:Name="HasCaretIcon"
								Width="12"
								Height="12">
								<ContentControl.Content>
									<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
										<Binding RelativeSource="{RelativeSource Self}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Path="HasCaret" />
									</MultiBinding>
								</ContentControl.Content>
							</ContentControl>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn
					x:Name="HasCaretColumn"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Caret"
					Visibility="Collapsed">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="HasCaret" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn
					x:Name="WindowTiteColumn"
					Binding="{Binding WindowTitle}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Window Title" />
				<DataGridTextColumn
					x:Name="ProcessPathColumn"
					Width="Auto"
					x:FieldModifier="public"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Path">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="ProcessPath" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Padding" Value="4" />
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>
</UserControl>
