FocusLogger/Controls/DataListControl.xaml

<UserControl
	x:Class=" JocysCom.FocusLogger.Controls.DataListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	d:DesignHeight="270"
	d:DesignWidth="480"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ToolBarPanel Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource MainToolBarPanel}">
			<ToolBar Style="{StaticResource MainToolBar}">
				<Button
					Name="ClearButton"
					HorizontalAlignment="Right"
					Click="ClearButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Delete}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Clear" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
			<!--  Grid must be wrapped inside white panel in order for empty rows to have white background.  -->
			<DataGrid
				x:Name="MainDataGrid"
				Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=1}}"
				Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel, AncestorLevel=1}}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				x:FieldModifier="public"
				AutoGenerateColumns="False"
				Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
				BorderThickness="0"
				IsReadOnly="True"
				ScrollViewer.CanContentScroll="True"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				SelectionMode="Extended">
				<DataGrid.Resources>
					<converters:ItemFormattingConverter x:Key="_MainDataGridFormattingConverter" />
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTextColumn
						x:Name="DateColumn"
						Width="Auto"
						Binding="{Binding Date, StringFormat='yyyy-MM-dd HH:mm:ss:fff', Mode=OneWay}"
						EditingElementStyle="{StaticResource TextBoxCell}"
						ElementStyle="{StaticResource TextBlockCell}"
						Header="Date" />
					<DataGridTextColumn
						x:Name="ProcessIdColumn"
						Binding="{Binding ProcessId}"
						EditingElementStyle="{StaticResource TextBoxCell}"
						ElementStyle="{StaticResource TextBlockCell}"
						Header="PID" />
					<DataGridTextColumn
						x:Name="ProcessNameColumn"
						Binding="{Binding ProcessName}"
						EditingElementStyle="{StaticResource TextBoxCell}"
						ElementStyle="{StaticResource TextBlockCell}"
						Header="Name" />
					<DataGridTextColumn
						x:Name="WindowTiteColumn"
						Binding="{Binding WindowTitle}"
						EditingElementStyle="{StaticResource TextBoxCell}"
						ElementStyle="{StaticResource TextBlockCell}"
						Header="Window Title" />
					<DataGridTextColumn
						x:Name="ProcessPathColumn"
						Width="Auto"
						x:FieldModifier="public"
						Binding="{Binding ProcessPath}"
						EditingElementStyle="{StaticResource TextBoxCell}"
						ElementStyle="{StaticResource TextBlockCell}"
						Header="Path" />
				</DataGrid.Columns>
				<DataGrid.CellStyle>
					<Style TargetType="DataGridCell">
						<Setter Property="Padding" Value="4" />
					</Style>
				</DataGrid.CellStyle>
			</DataGrid>
		</StackPanel>
	</Grid>
</UserControl>
