FocusLogger/Resources/Icons/Icons_Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	x:Class="JocysCom.FocusLogger.Icons_Default"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:ClassModifier="public">
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_windows"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="64,32" EndPoint="321,274">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#AAB8C5" />
							<GradientStop Offset="1" Color="#91A0AF" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="64,96" EndPoint="271,400">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#E6EBF0" />
							<GradientStop Offset="1" Color="#DDE4EB" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="64,144" EndPoint="238,400">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#D2DAE1" />
							<GradientStop Offset="1" Color="#C3CED8" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="0,112" EndPoint="257,354">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#3EB0F1" />
							<GradientStop Offset="1" Color="#129EEE" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="0,176" EndPoint="139,480">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#E0F2FD" />
							<GradientStop Offset="1" Color="#CBEAFB" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M512 48l0 352l-448 0l0 -352c0 -9 7 -16 16 -16l416 0c9 0 16 7 16 16z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M64 96l448 0l0 304l-448 0z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M464 400l-400 0l0 -256l384 0c9 0 16 7 16 16z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#FFFFFFFF"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M464 48c9 0 16 7 16 16c0 9 -7 16 -16 16c-9 0 -16 -7 -16 -16c0 -9 7 -16 16 -16z M416 48c9 0 16 7 16 16c0 9 -7 16 -16 16c-9 0 -16 -7 -16 -16c0 -9 7 -16 16 -16z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M448 128l0 352l-448 0l0 -352c0 -9 7 -16 16 -16l416 0c9 0 16 7 16 16z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-5}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M0 176l448 0l0 304l-448 0z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#FFFFFFFF"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M400 128c9 0 16 7 16 16c0 9 -7 16 -16 16c-9 0 -16 -7 -16 -16c0 -9 7 -16 16 -16z M352 128c9 0 16 7 16 16c0 9 -7 16 -16 16c-9 0 -16 -7 -16 -16c0 -9 7 -16 16 -16z" FillRule="NonZero" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
</ResourceDictionary>